{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"apiDoc Autocompletion",
		"AutoFileName",
		"Babel",
		"Boxy Theme",
		"BracketHighlighter",
		"Color Highlighter",
		"CSS3",
		"DocBlockr",
		"Emmet",
		"GenerateUUID",
		"GraphQL",
		"JsPrettier",
		"LaTeXTools",
		"LESS",
		"MarkdownEditing",
		"Monokai Dark",
		"Monokai JSON+",
		"NASM x86 Assembly",
		"Package Control",
		"Rainglow",
		"Sass",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"TypeScript Syntax",
		"TypescriptCompletion",
		"VHDL"
	]
}
